<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>9</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>324</x><y>99</y><w>90</w><h>36</h></coordinates><panel_attributes>WAITING</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>342</x><y>117</y><w>59</w><h>89</h></coordinates><panel_attributes>lt=&lt;-
m2= iro RUN</panel_attributes><additional_attributes>27;72;27;18</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>324</x><y>189</y><w>90</w><h>36</h></coordinates><panel_attributes>CHECK 
INBOX</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>333</x><y>207</y><w>73</w><h>89</h></coordinates><panel_attributes>lt=&lt;-
m2=iro MOD_X</panel_attributes><additional_attributes>36;72;36;18</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>288</x><y>279</y><w>180</w><h>81</h></coordinates><panel_attributes>
@MOD_X to Local Kill 
Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>342</y><w>107</w><h>89</h></coordinates><panel_attributes>lt=&lt;-
m2=  iro $CONTINUE</panel_attributes><additional_attributes>54;72;54;18</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>315</x><y>495</y><w>108</w><h>54</h></coordinates><panel_attributes>Run 1 iteration
of Module X</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>297</x><y>414</y><w>153</w><h>54</h></coordinates><panel_attributes>send 
STATUS=MOD_X to
MMServer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>189</y><w>161</w><h>350</h></coordinates><panel_attributes>lt=&lt;-
m2=  iteration complete</panel_attributes><additional_attributes>144;18;45;18;45;333;135;333</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>216</y><w>98</w><h>116</h></coordinates><panel_attributes>lt=&lt;-
m2=  timeout</panel_attributes><additional_attributes>81;9;81;99;18;99</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>351</x><y>450</y><w>35</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;45;18;17</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>477</x><y>99</y><w>117</w><h>54</h></coordinates><panel_attributes>send 
STATUS=STOPPED
to MMServer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>99</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;18;81;18</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>495</x><y>189</y><w>81</w><h>36</h></coordinates><panel_attributes>stopped</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>513</x><y>135</y><w>35</w><h>71</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;17;18;54</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>396</x><y>189</y><w>116</w><h>35</h></coordinates><panel_attributes>lt=&lt;-
m2=iro HALT</panel_attributes><additional_attributes>99;18;18;18</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>225</x><y>567</y><w>360</w><h>81</h></coordinates><panel_attributes>MMClient only sends:
NAME=(it's name here)
EXERCISE=(exercise name here)
STATUS=MOD_X (the name of the mod that it's running)
STATUS=STOPPED (the fact that it's status is stopped)

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>360</x><y>27</y><w>18</w><h>18</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>351</x><y>18</y><w>35</w><h>98</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>18;81;18;18</additional_attributes></element></umlet_diagram>