<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.State</type><coordinates><x>210</x><y>120</y><w>100</w><h>40</h></coordinates><panel_attributes>MM-Server
Running

</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>200</y><w>140</w><h>40</h></coordinates><panel_attributes>MM-Client Process
Starts


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>190</x><y>280</y><w>150</w><h>80</h></coordinates><panel_attributes>MM-Client initiates 
TCP connection 
to MM-Server



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>200</x><y>400</y><w>130</w><h>40</h></coordinates><panel_attributes>MM-Server Sends
#GETNAME


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>480</y><w>180</w><h>70</h></coordinates><panel_attributes>MM-Client Sends
@KEY (MAC+UnitName)
@STATUS=Stopped


</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>60</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>250</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>140</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>220</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>340</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>420</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>530</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>20;60;20;20</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>250</x><y>590</y><w>20</w><h>20</h></coordinates><panel_attributes>i
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>110</x><y>20</y><w>310</w><h>620</h></coordinates><panel_attributes>topcenter:Initialization
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>190</y><w>100</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
reentry
 
 </panel_attributes><additional_attributes>20;30;80;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>390</x><y>210</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Note</type><coordinates><x>430</x><y>550</y><w>140</w><h>60</h></coordinates><panel_attributes>System Waits
for command
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>570</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;30;130;20</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>440</x><y>250</y><w>140</w><h>70</h></coordinates><panel_attributes>Re-entry point 
for stopped
MM-client
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>240</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>20;10;50;50</additional_attributes></element></umlet_diagram>