<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>0</y><w>27</w><h>83</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;70;14;7</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>203</x><y>0</y><w>14</w><h>14</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>147</x><y>70</y><w>126</w><h>56</h></coordinates><panel_attributes>Trainer inputs  Run
Module X command at 
Server Console
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>147</x><y>140</y><w>126</w><h>70</h></coordinates><panel_attributes>Server sets
MMCLIENT Inbox(es)
to MOD_X, sends
#RUN to 
MMCLIENT
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>168</x><y>224</y><w>84</w><h>42</h></coordinates><panel_attributes>MMCLIENT IRO
#RUN
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>140</x><y>329</y><w>140</w><h>63</h></coordinates><panel_attributes>MMCLIENT reads
MOD_X, sends
@MOD_X to Local Kill 
Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>196</x><y>420</y><w>28</w><h>28</h></coordinates><panel_attributes>Local Kill
Server 
sends
$CONTINUE
?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>210</x><y>420</y><w>167</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
m2=[Not IRO $CONTINUE]</panel_attributes><additional_attributes>154;14;14;14</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>364</x><y>420</y><w>91</w><h>35</h></coordinates><panel_attributes>MMCLIENT stops
running MOD X
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>175</x><y>434</y><w>82</w><h>62</h></coordinates><panel_attributes>lt=&lt;-
m2=[IRO $CONTINUE]</panel_attributes><additional_attributes>35;49;35;14</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>357</x><y>504</y><w>112</w><h>49</h></coordinates><panel_attributes>MMCLIENT sends
 @STOPPED
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>161</x><y>581</y><w>105</w><h>42</h></coordinates><panel_attributes>MMCLIENT checks
inbox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>147</x><y>483</y><w>133</w><h>49</h></coordinates><panel_attributes>MMCLIENT runs 1
iteration of MOD X, sends
@MODX to Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>196</x><y>686</y><w>28</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>217</x><y>679</y><w>167</w><h>58</h></coordinates><panel_attributes>lt=&lt;-
m2=[NOT INBOX 
 
 
EQUALS RUN=MODX]</panel_attributes><additional_attributes>154;21;7;21</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>371</x><y>686</y><w>28</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>56</x><y>350</y><w>153</w><h>363</h></coordinates><panel_attributes>lt=&lt;-
m2=[INBOX EQUALS RUN=MODX]</panel_attributes><additional_attributes>84;14;49;14;49;350;140;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>420</y><w>134</w><h>293</h></coordinates><panel_attributes>lt=&lt;-
m2=[ INBOX EQUALS STOP]</panel_attributes><additional_attributes>70;14;112;14;112;280;14;280</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>399</x><y>602</y><w>14</w><h>14</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>280</y><w>293</w><h>524</h></coordinates><panel_attributes>lt=&lt;-
m2=[ NOT INBOX EQUALS STOP]</panel_attributes><additional_attributes>7;14;280;14;280;511;133;511;133;434</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>161</x><y>280</y><w>98</w><h>35</h></coordinates><panel_attributes>MMCLIENT checks
inbox
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>119</y><w>27</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;21;14;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>203</y><w>27</w><h>34</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;21;14;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>252</y><w>27</w><h>41</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;28;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>301</y><w>27</w><h>41</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;28;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>378</y><w>27</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;42;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>534</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;5</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>196</x><y>609</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;77;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>448</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>546</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;7</additional_attributes></element></umlet_diagram>