<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>6</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>6</y><w>24</w><h>54</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;42;12;12</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>312</x><y>6</y><w>12</w><h>12</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>264</x><y>48</y><w>108</w><h>48</h></coordinates><panel_attributes>Trainer inputs  Run
Module X command at 
Server Console
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>264</x><y>120</y><w>108</w><h>36</h></coordinates><panel_attributes>Server sets
MMCLIENT Inbox(es)
to MOD_X</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>258</x><y>222</y><w>120</w><h>54</h></coordinates><panel_attributes>MMCLIENT reads
MOD_X, sends
STATUS=MOD_X 
to Local Kill Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>306</x><y>300</y><w>24</w><h>24</h></coordinates><panel_attributes>Local Kill
Server 
sends
$CONTINUE
?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>318</x><y>300</y><w>144</w><h>24</h></coordinates><panel_attributes>lt=&lt;-
m2=[Not IRO $CONTINUE]</panel_attributes><additional_attributes>132;12;12;12</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>300</y><w>78</w><h>30</h></coordinates><panel_attributes>MMCLIENT stops
running MOD X
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>282</x><y>312</y><w>76</w><h>66</h></coordinates><panel_attributes>lt=&lt;-
m2=[IRO $CONTINUE]</panel_attributes><additional_attributes>36;54;36;12</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>444</x><y>372</y><w>96</w><h>42</h></coordinates><panel_attributes>MMCLIENT sends
STATUS=STOPPED
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>276</x><y>438</y><w>90</w><h>36</h></coordinates><panel_attributes>MMCLIENT checks
inbox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>264</x><y>366</y><w>114</w><h>42</h></coordinates><panel_attributes>MMCLIENT sends
STATUS=MODX to Server,
runs 1 iteration of MOD X, </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>306</x><y>528</y><w>24</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>324</x><y>516</y><w>144</w><h>58</h></coordinates><panel_attributes>lt=&lt;-
m2=[NOT INBOX 
 
 
EQUALS MODX]</panel_attributes><additional_attributes>132;24;6;24</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>456</x><y>528</y><w>24</w><h>24</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>204</x><y>240</y><w>114</w><h>312</h></coordinates><panel_attributes>lt=&lt;-
m2=[INBOX EQUALS MODX]</panel_attributes><additional_attributes>54;12;24;12;24;300;102;300</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>468</x><y>300</y><w>118</w><h>252</h></coordinates><panel_attributes>lt=&lt;-
m2=[ INBOX EQUALS HALT ]</panel_attributes><additional_attributes>60;12;96;12;96;240;12;240</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>480</x><y>456</y><w>12</w><h>12</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>354</x><y>180</y><w>252</w><h>450</h></coordinates><panel_attributes>lt=&lt;-
m2=[ NOT INBOX EQUALS HALT]</panel_attributes><additional_attributes>6;12;240;12;240;438;114;438;114;372</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>276</x><y>180</y><w>84</w><h>30</h></coordinates><panel_attributes>MMCLIENT checks
inbox
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>90</y><w>24</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;30;12;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>147</y><w>24</w><h>42</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;33;12;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>198</y><w>24</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;24;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>264</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;36;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>399</y><w>24</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;39;12;9</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>306</x><y>462</y><w>24</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;66;12;12</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>324</y><w>24</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;48;12;6</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>474</x><y>408</y><w>24</w><h>60</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>12;48;12;6</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>432</x><y>48</y><w>120</w><h>54</h></coordinates><panel_attributes>Assumes previously
established session
between MM-Server and
one or more MM-Clients.
.</panel_attributes><additional_attributes/></element></umlet_diagram>