<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>63</y><w>27</w><h>62</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;49;14;14</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>378</x><y>63</y><w>14</w><h>14</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>322</x><y>112</y><w>126</w><h>56</h></coordinates><panel_attributes>Trainer inputs  Run
Module X command at 
Server Console
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>322</x><y>196</y><w>126</w><h>42</h></coordinates><panel_attributes>Server sets
MMCLIENT Inbox(es)
to MOD_X</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>315</x><y>315</y><w>140</w><h>63</h></coordinates><panel_attributes>MMCLIENT reads
MOD_X, sends
MOD_X to Local Kill 
Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>371</x><y>406</y><w>28</w><h>28</h></coordinates><panel_attributes>Local Kill
Server 
sends
$CONTINUE
?</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>406</y><w>167</w><h>27</h></coordinates><panel_attributes>lt=&lt;-
m2=[Not IRO $CONTINUE]</panel_attributes><additional_attributes>154;14;14;14</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>539</x><y>406</y><w>91</w><h>35</h></coordinates><panel_attributes>MMCLIENT stops
running MOD X
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>420</y><w>80</w><h>76</h></coordinates><panel_attributes>lt=&lt;-
m2=[IRO $CONTINUE]</panel_attributes><additional_attributes>35;63;35;14</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>532</x><y>490</y><w>112</w><h>49</h></coordinates><panel_attributes>MMCLIENT sends
 @STOPPED
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>336</x><y>567</y><w>105</w><h>42</h></coordinates><panel_attributes>MMCLIENT checks
inbox</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>322</x><y>483</y><w>133</w><h>49</h></coordinates><panel_attributes>MMCLIENT runs 1
iteration of MOD X, sends
STATUS=MODX to Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>371</x><y>672</y><w>28</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>658</y><w>167</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
m2=[NOT INBOX 
 
 
EQUALS MODX]</panel_attributes><additional_attributes>154;28;7;28</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>546</x><y>672</y><w>28</w><h>28</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>259</x><y>336</y><w>125</w><h>363</h></coordinates><panel_attributes>lt=&lt;-
m2=[INBOX EQUALS MODX]</panel_attributes><additional_attributes>56;14;21;14;21;350;112;350</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>406</y><w>130</w><h>293</h></coordinates><panel_attributes>lt=&lt;-
m2=[ INBOX EQUALS HALT ]</panel_attributes><additional_attributes>70;14;112;14;112;280;14;280</additional_attributes></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>574</x><y>588</y><w>14</w><h>14</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>427</x><y>266</y><w>293</w><h>524</h></coordinates><panel_attributes>lt=&lt;-
m2=[ NOT INBOX EQUALS HALT]</panel_attributes><additional_attributes>7;14;280;14;280;511;133;511;133;434</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>336</x><y>266</y><w>98</w><h>35</h></coordinates><panel_attributes>MMCLIENT checks
inbox
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>161</y><w>27</w><h>48</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;35;14;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>224</y><w>27</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;42;14;13</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>287</y><w>27</w><h>41</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;28;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>364</y><w>27</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;42;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>520</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;5</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>371</x><y>595</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;77;14;14</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>434</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;7</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>567</x><y>532</y><w>27</w><h>69</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>14;56;14;7</additional_attributes></element></umlet_diagram>