<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>168</x><y>88</y><w>224</w><h>408</h></coordinates><panel_attributes>Malware Mimic System</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>200</x><y>112</y><w>152</w><h>56</h></coordinates><panel_attributes>Command Observable
Behaviors/Signatures
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>224</x><y>288</y><w>96</w><h>40</h></coordinates><panel_attributes>Halt/Continue
Execution</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>256</y><w>112</w><h>96</h></coordinates><panel_attributes>Trainer
(Red/Blue Teams)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>392</x><y>240</y><w>160</w><h>96</h></coordinates><panel_attributes>Local Kill Authority
(Trainee,Trainer, Observer)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>0</x><y>440</y><w>112</w><h>120</h></coordinates><panel_attributes>Trainee
(Operational Unit
Under Evaluation)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>216</x><y>416</y><w>136</w><h>48</h></coordinates><panel_attributes>Observe Behaviors/
Signatures
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>208</x><y>352</y><w>136</w><h>32</h></coordinates><panel_attributes>Initialize Clients/
killSwitch
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>224</x><y>240</y><w>104</w><h>32</h></coordinates><panel_attributes>Initialize Server
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>224</x><y>184</y><w>104</w><h>40</h></coordinates><panel_attributes>Monitor System
Status</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>192</y><w>152</w><h>104</h></coordinates><panel_attributes/><additional_attributes>136;16;8;88</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>80</x><y>120</y><w>136</w><h>176</h></coordinates><panel_attributes/><additional_attributes>120;16;16;160</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>240</y><w>152</w><h>56</h></coordinates><panel_attributes/><additional_attributes>136;16;8;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>88</x><y>264</y><w>152</w><h>56</h></coordinates><panel_attributes/><additional_attributes>136;40;8;16</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>432</y><w>168</w><h>56</h></coordinates><panel_attributes/><additional_attributes>152;8;16;40</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>432</x><y>352</y><w>80</w><h>40</h></coordinates><panel_attributes>(Local to 
the Trainee)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>64</x><y>352</y><w>160</w><h>136</h></coordinates><panel_attributes/><additional_attributes>144;16;16;120</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>312</x><y>256</y><w>152</w><h>64</h></coordinates><panel_attributes/><additional_attributes>136;8;8;48</additional_attributes></element></umlet_diagram>